{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "VITE_SPOTIFY_CLIENT_ID": "@vite_spotify_client_id",
    "VITE_SPOTIFY_CLIENT_SECRET": "@vite_spotify_client_secret",
    "VITE_SPOTIFY_REDIRECT_URI": "@vite_spotify_redirect_uri"
  }
} 